<!--
*
*  INSPINIA - Responsive Admin Theme
*  version 2.7
*
-->

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Elección de colegio, curso y REIM</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <!-- Data picker -->
   <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

    

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">David Williams</strong>
                             </span> </a>
                        </div>
                        <div class="logo-element">
                            IN+
                        </div>
                    </li>
                    <li class="active">
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Resultados</span></a>
                        
                    </li>
                    <li>
                        <a href="profile.html"><i class="fa fa-wrench"></i> <span class="nav-label">Administrar Perfil</span></a>
                    </li>
                    <li>
                        <a href="login.html"><i class="fa fa-sign-out"></i> <span class="nav-label">Cerrar Sesion</span></a>
                    </li>
                    
            </div>
        </nav>
        <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            
            <form role="search" class="navbar-form-custom" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="" class="form-control" name="top-search" id="top-search">
                </div>
                
            </form>
            
            
            <div class="col-md-8">
            <div class="inbox float-e-margins">
                <div class="inbox-title">
                <div class="selector-colegio">
                    <hr>
                    <div class="row  border-bottom white-bg dashboard-header">

                        <div class="col-md-3">
                    <p>Colegio:</p>
                    
                        <select style="width:140px">
                            <option value ="'0">Seleccione Colegio</option>
                            <option value ="1'">Colegio 1</option>
                            <option value ="2'">Colegio 2</option>
                            <option value ="3'">Colegio 3</option>
                        </select>
                <script type="text/javascrip">
                    $(document).ready(function(){
                        $.ajax({
                                type: "POST",
                                url: "getColegio.php",
                                success:function(response)
                                {
                                    $('.selector-colegio select').html(response).fadeIn();
                                }
                        });
                    }
                </script>      
                </div>

                <div class="col-md-3">
                    <p>Reim:</p>
                        <select style="width:140px">
                            <option value ="'0">Seleccione Reim</option>
                            <option value ="1'">Reim 1</option>
                            <option value ="2'">Reim 2</option>
                            <option value ="3'">Reim 3</option>
                        </select>
                </div> 
                <script type="text/javascrip">
                    $(document).ready(function(){
                        $(".selector-curso select").change(function()){
                            var form_data = {
                                is_ajax: 1,
                                curso: +$(".selector-curso select").val()
                            };
                        
                            $.ajax({
                                    type: "POST",
                                    url: "getReim.php",
                                    data: form_data,
                                    success:function(response)
                                    {
                                        $('.selector-reim select').html(response).fadeIn();
                                    }
                            });
                        });
                    });
                </script>
                

                
                
                <div  class="col-md-3">
                    <p>Curso: </p>
                        <select style="width:140px">
                            <option value ="'0">Seleccione Curso</option>
                            <option value ="1'">Curso</option>
                            <option value ="2'">Curso</option>
                            <option value ="3'">Curso</option>
                        </select>
                </div>
                <script type="text/javascrip">
                    $(document).ready(function(){
                        $(".selector-colegio select").change(function()){
                            var form_data = {
                                is_ajax: 1,
                                colegio: +$(".selector-colegio select").val()
                            };
                        
                            $.ajax({
                                    type: "POST",
                                    url: "getCursos.php",
                                    data: form_data,
                                    success:function(response)
                                    {
                                        $('.selector-curso select').html(response).fadeIn();
                                    }
                            });
                        });
                    });
                </script>
                <div  class="col-md-3">
                    <p>Actividad: </p>
                        <select style="width:140px">
                            <option value ="'0">Seleccione Actividad</option>
                            <option value ="1'">Actividad 1</option>
                            <option value ="2'">Actividad 2</option>
                            <option value ="3'">Actividad 3</option>
                        </select>
                        
                </div>

                <div  class="col-lg-5">
                    <div  class="ibox float-e-margins">
                            <div  class="form-group" id="data_5">
                                <label  class="font-normal">Rango de fecha</label>
                                <div  class="input-daterange input-group" id="datepicker">
                                    <span  class="input-group-addon"><i class="fa fa-calendar"></i></span><input  style="width:140px" type="text" class="input-sm form-control" name="start" value="05/14/2014"/>
                                    <span class="input-group-addon">Hasta</span>
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input style="width:140px" type="text" class="input-sm form-control" name="end" value="05/22/2014" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="col-lg-8">
                        <button href="resultado.html!" class="btn btn-sm btn-primary m-t-n-xs"><i class=""></i>Buscar</button>
                    </p> 
                </div> 
            </div> 
               
        </div> 
        </div> 
        </div>
    </div>

      

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.spline.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>

    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- GITTER -->
    <script src="js/plugins/gritter/jquery.gritter.min.js"></script>

    <!-- Sparkline -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sparkline demo data  -->
    <script src="js/demo/sparkline-demo.js"></script>

    <!-- ChartJS-->
    <script src="js/plugins/chartJs/Chart.min.js"></script>

    <!-- Toastr -->
    <script src="js/plugins/toastr/toastr.min.js"></script>

    <!-- Data picker -->
   <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

    <script>
        $(document).ready(function() {
            setTimeout(function() {


            }, 1300);


            var data1 = [
                [0,4],[1,8],[2,5],[3,10],[4,4],[5,16],[6,5],[7,11],[8,6],[9,11],[10,30],[11,10],[12,13],[13,4],[14,3],[15,3],[16,6]
            ];
            var data2 = [
                [0,1],[1,0],[2,2],[3,0],[4,1],[5,3],[6,1],[7,5],[8,2],[9,3],[10,2],[11,1],[12,0],[13,2],[14,8],[15,0],[16,0]
            ];
            $("#flot-dashboard-chart").length && $.plot($("#flot-dashboard-chart"), [
                data1, data2
            ],
                    {
                        series: {
                            lines: {
                                show: false,
                                fill: true
                            },
                            splines: {
                                show: true,
                                tension: 0.4,
                                lineWidth: 1,
                                fill: 0.4
                            },
                            points: {
                                radius: 0,
                                show: true
                            },
                            shadowSize: 2
                        },
                        grid: {
                            hoverable: true,
                            clickable: true,
                            tickColor: "#d5d5d5",
                            borderWidth: 1,
                            color: '#d5d5d5'
                        },
                        colors: ["#1ab394", "#1C84C6"],
                        xaxis:{
                        },
                        yaxis: {
                            ticks: 4
                        },
                        tooltip: false
                    }
            );

            var doughnutData = {
                labels: ["App","Software","Laptop" ],
                datasets: [{
                    data: [300,50,100],
                    backgroundColor: ["#a3e1d4","#dedede","#9CC3DA"]
                }]
            } ;
            var ctx4 = document.getElementById("doughnutChart2").getContext("2d");
            new Chart(ctx4, {type: 'doughnut', data: doughnutData, options:doughnutOptions});

        });
    </script>
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-lg-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Horas de juego</h5>
                    </div>
                    <div class="ibox-content">
                        <div>
                            <canvas id="stacked" height="140"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Actividades completadas</h5>
                    </div>
                    <div class="ibox-content">
                        <div>
                            <canvas id="horizontalBar" height="140"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Uso de Actividades</h5>

                    </div>
                    <div class="ibox-content">
                        <div>
                            <canvas id="doughnutChart" height="140"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



<!-- Mainly scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- ChartJS-->
<script src="js/plugins/chartJs/Chart.min.js"></script>
<script src="js/demo/chartjs-demo.js"></script>
</body>
</html>
